.WFilter {
  //整个导航条
  .navBar {
    background: white;
    position: relative;
    z-index: 10 !important;
    text-align: center;
    font-size: 14px;
    box-sizing: border-box; 
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  //具体的每一个item
  .fitem {
    text-align: center;
  }

  .myFlexItem {
    height: 100%;
    border-left: 1px solid #ccc;
    &:nth-of-type(1) {
      border: none;
    }
  }

  //选择框主体
  .multiFooMenu {
    position: absolute;
    z-index: 10 !important;
    width: 100%;
    box-sizing: border-box;
  }

  //阴影层
  .menuMask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000;
    opacity: 0.4;
    z-index: 9;
  }
}
